
[General]
# ==================================================================================
# General simulation configuration
# ==================================================================================
network = E2E_TC_Network
#sim-time-limit = 30s
#sim-time-limit = 60s
#sim-time-limit = 300s
debug-on-errors = true

# ==================================================================================
# Node configuration
# ==================================================================================

**.LogAnnounceInterval      = -4
**.LogSyncInterval          = -4
**.LogMinDelayReqInterval   = -4
**.LogMinPdelayReqInterval  = -4

# Configure PTP app
#**.PTP_Stack.offsetFromMaster.result-recording-modes = all
#**.PTP_Stack.stepsRemoved.result-recording-modes = all
#**.PTP_Stack.meanPathDelay.result-recording-modes = all

# Configure ports
#**.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
**.PTP_Stack.Port_*_portState.result-recording-modes = all
**.PTP_Stack.Port_*_AnnounceRcvd.result-recording-modes = all


# Configure Clock
#**.Clock.ScaledTime.result-recording-modes = all
#**.Clock.ScaleFactor_ppb.result-recording-modes = all
#**.Clock.TimeDeviation.result-recording-modes = all

# ----------------------------------------------------------------------------------
# General node configuration
# ----------------------------------------------------------------------------------
**.result-recording-modes = -

# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.relayUnit.**.vector-recording = false
**.relayUnit.**.scalar-recording = false
