
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

include Master.ini
include Nodes.ini
include TimeDiffObserver.ini
include Generic.ini
