
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ----------------------------------------------------------------------------------
# General node configuration
# ----------------------------------------------------------------------------------

# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.result-recording-modes = -
