
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

**.Master.**.result-recording-modes = -
