
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ------------------------------------------------------
# PTP stack
# ------------------------------------------------------
**.Nodes[*].PTP_Stack.offsetFromMaster.result-recording-modes = all
**.Nodes[*].PTP_Stack.offsetFromMaster_raw.result-recording-modes = all

#**.Nodes[*].PTP_Stack.stepsRemoved.result-recording-modes = all
**.Nodes[*].PTP_Stack.meanPathDelay.result-recording-modes = all
**.Nodes[*].PTP_Stack.meanPathDelay_raw.result-recording-modes = all

# ------------------------------------------------------
# Ports
# ------------------------------------------------------

**.Nodes[*].PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
**.Nodes[*].PTP_Stack.Port_*_peerMeanPathDelay_raw.result-recording-modes = all

**.Nodes[*].PTP_Stack.Port_*_portState.result-recording-modes = all

# ------------------------------------------------------
# Clock
# ------------------------------------------------------

# ------------------------------------------------------
# Clock servo
# ------------------------------------------------------
