
# ==================================================================================
# General simulation configuration
# ==================================================================================
[General]
network = Mixed_Network_1
sim-time-limit = 200s
warmup-period = 2s
debug-on-errors = true

# ==================================================================================
# General node configuration
# ==================================================================================

# ----------------------------------------------------------------------------------
# Office PC configuration
# ----------------------------------------------------------------------------------

**.Office_PC_1.mac.address = "auto"
**.Office_PC_2.mac.address = "auto"

**.Office_PC_1.cli.destAddress = "Office_PC_2"
#**.Office_PC_1.cli.destAddress = "" # deactivate client app
**.Office_PC_1.cli.sendInterval = uniform(13us,20us)
**.Office_PC_1.cli.startTime        = 100s
**.Office_PC_1.cli.stopTime         = 105s
**.Office_PC_1.cli.reqLength        = intuniform(1000,1400)*1B
**.Office_PC_1.cli.respLength   = intuniform(1000,1400)*1B

**.Office_Switch.relayUnit.processingTime = uniform(3us,7us)

# -----------------------------------------------------
# PTP Stack
# -----------------------------------------------------
**.PTP_Stack.LogAnnounceInterval      = -4
**.PTP_Stack.LogSyncInterval          = -4
**.PTP_Stack.LogMinDelayReqInterval   = -4
**.PTP_Stack.LogMinPdelayReqInterval  = -8

**.PTP_Stack.MaxOffsetFromMaster = 500us

# -----------------------------------------------------
# Clock Servo
# -----------------------------------------------------
#**.ClockServo.OffsetThreshForReset = 10s
**.ClockServo.KP_ParameterMode = "CONSTANT"
#**.ClockServo.KP_Const = 0.0000001
#**.ClockServo.KP_Const = 0.01
**.ClockServo.KP_Const = 0.1

**.ClockServo.KI_ParameterMode = "CONSTANT"
#**.ClockServo.KI_Const = 0.0000001
**.ClockServo.KI_Const = 0.0001

# -----------------------------------------------------
# Clock
# -----------------------------------------------------
#**.Clock.TickLenNom = 50ns

# ==================================================================================
# Trace configuration
# ==================================================================================

# -----------------------------------------------------
# NIC Ctrl
# -----------------------------------------------------
**.PTP_NIC_Ctrl.Port_*_peerMeanPathDelay.result-recording-modes = all
**.PTP_NIC_Ctrl.**.result-recording-modes = -

# -----------------------------------------------------
# MACs (disable tracing)
# -----------------------------------------------------
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# -----------------------------------------------------
# RelayUnits (disable tracing)
# -----------------------------------------------------
**.relayUnit.**.vector-recording = false
**.relayUnit.**.scalar-recording = false

# -----------------------------------------------------
# Configure clocks
# -----------------------------------------------------
**.Clock.TimeTraceInterval = 10ms
**.Clock.ScaledTime.result-recording-modes = all
**.Clock.TimeDeviation.result-recording-modes = all

# -----------------------------------------------------
# PTP stack
# -----------------------------------------------------

**.PTP_Stack.Port_*_portState.result-recording-modes = all
**.PTP_Stack.Port_*_AnnounceRcvd.result-recording-modes = all
**.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all

**.PTP_Stack.offsetFromMaster.result-recording-modes = all
**.PTP_Stack.offsetFromMaster_raw.result-recording-modes = all
**.PTP_Stack.stepsRemoved.result-recording-modes = all

# -----------------------------------------------------
# Clock Servo
# -----------------------------------------------------

**.ClockServo.ClockServoState.result-recording-modes = all

**.ClockServo.P.result-recording-modes = all
**.ClockServo.I.result-recording-modes = all
**.ClockServo.Integral.result-recording-modes = all

# ------------------------------------------------------
# Finally, disable all other parameter recordings
# ------------------------------------------------------
**.result-recording-modes = -
