
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ------------------------------------------------------
# PTP stack
# ------------------------------------------------------

#**.Endnode.PTP_Stack.offsetFromMaster.result-recording-modes = mean, vector
**.Endnode.PTP_Stack.offsetFromMaster.result-recording-modes = all
**.Endnode.PTP_Stack.offsetFromMaster_raw.result-recording-modes = all

#**.Endnode.PTP_Stack.stepsRemoved.result-recording-modes = all
**.Endnode.PTP_Stack.meanPathDelay.result-recording-modes = all
**.Endnode.PTP_Stack.meanPathDelay_raw.result-recording-modes = all

# ------------------------------------------------------
# Ports
# ------------------------------------------------------
**.Endnode.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
**.Endnode.PTP_Stack.Port_*_peerMeanPathDelay_raw.result-recording-modes = all
**.Endnode.PTP_Stack.Port_*_portState.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_AnnounceRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_SyncRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_SyncFuRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_DelReqRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_DelRespRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_PDelReqRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_PDelRespRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_PDelRespFuRcvd.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_ErbestModuleID.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_StateDecision.result-recording-modes = all
#**.Endnode.PTP_Stack.Port_*_ForeignMasterDS_Cnt.result-recording-modes = all

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Endnode.**.Clock.TimeTraceInterval = 1ms
#**.Endnode.**.Clock.ScaledTime.result-recording-modes = all
#**.Endnode.**.Clock.HwTime.result-recording-modes = all
**.Endnode.**.Clock.TimeDeviation.result-recording-modes = vector
**.Endnode.**.Clock.ScaleFactor_ppb.result-recording-modes = vector

# ------------------------------------------------------
# Clock servo
# ------------------------------------------------------
**.Endnode.ClockServo.ClockServoState.result-recording-modes = all
**.Endnode.ClockServo.OffsetFromMaster.result-recording-modes = all
**.Endnode.ClockServo.SyncInterval.result-recording-modes = all

**.Endnode.ClockServo.P.result-recording-modes = all
**.Endnode.ClockServo.I.result-recording-modes = all
**.Endnode.ClockServo.Integral.result-recording-modes = all
**.Endnode.ClockServo.KP.result-recording-modes = all
**.Endnode.ClockServo.KI.result-recording-modes = all

**.Endnode.ClockServo.Decision_EnableJump.result-recording-modes = all
**.Endnode.ClockServo.Decision_JumpDelta.result-recording-modes = all
**.Endnode.ClockServo.Decision_EnableScale.result-recording-modes = all
**.Endnode.ClockServo.Decision_ScaleFactor_ppb.result-recording-modes = all
