
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ------------------------------------------------------
# Ports
# ------------------------------------------------------
**.Nodes[*].PTP_Stack.Port_*_portState.result-recording-modes = all
#**.Nodes[*].PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
