
# ==================================================================================
# General simulation configuration
# ==================================================================================
[General]
network = P2P_TC_Network
sim-time-limit = 100s
debug-on-errors = true

# ==================================================================================
# PTP configuration
# ==================================================================================

**.LogAnnounceInterval     = -2
**.LogSyncInterval         = -4
**.LogMinDelayReqInterval  = -2
**.LogMinPdelayReqInterval = -2

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.**.**.Clock.TickLenNom = 50ns

**.Master.**.Clock.BeginScaledTime     = 50ms
**.P2P_TC_1.**.Clock.BeginScaledTime   = 500ms
**.P2P_TC_2.**.Clock.BeginScaledTime   = 300ms
**.Slave.**.Clock.BeginScaledTime      = 200ms

# ==================================================================================
# Trace configuration
# ==================================================================================

# ----------------------------------------------------------------------------------
# PTP Master
# ----------------------------------------------------------------------------------

# Ports
**.Master.PTP_Stack.Port_*_portState.result-recording-modes = all

# Clock
**.Master.**.Clock.TimeTraceInterval = 1ms
**.Master.**.Clock.ScaledTime.result-recording-modes = all
**.Master.**.Clock.HwTime.result-recording-modes = all

# Finally, disable all other parameter recordings
**.Master.**.result-recording-modes = -

# ----------------------------------------------------------------------------------
# Transparent Clocks
# ----------------------------------------------------------------------------------

# ------------------------------------------------------
# PTP stack
# ------------------------------------------------------
**.P2P_TC_*.PTP_Stack.offsetFromMaster.result-recording-modes = all
**.P2P_TC_*.PTP_Stack.stepsRemoved.result-recording-modes = all
**.P2P_TC_*.PTP_Stack.meanPathDelay.result-recording-modes = all

# ------------------------------------------------------
# Ports
# ------------------------------------------------------
**.P2P_TC_*.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
**.P2P_TC_*.PTP_Stack.Port_*_portState.result-recording-modes = all

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.P2P_TC_*.**.Clock.TimeTraceInterval = 1ms
**.P2P_TC_*.**.Clock.ScaledTime.result-recording-modes = all
**.P2P_TC_*.**.Clock.HwTime.result-recording-modes = all
**.P2P_TC_*.**.Clock.TimeDeviation.result-recording-modes = all
**.P2P_TC_*.**.Clock.ScaleFactor_ppb.result-recording-modes = all

# ------------------------------------------------------
# Clock servo
# ------------------------------------------------------
**.P2P_TC_*.ClockServo.ClockServoState.result-recording-modes = all
**.P2P_TC_*.ClockServo.OffsetFromMaster.result-recording-modes = all
#**.P2P_TC_*.ClockServo.SyncInterval.result-recording-modes = all

**.P2P_TC_*.ClockServo.P.result-recording-modes = all
**.P2P_TC_*.ClockServo.I.result-recording-modes = all
**.P2P_TC_*.ClockServo.Integral.result-recording-modes = all
#**.P2P_TC_*.ClockServo.KP.result-recording-modes = all
#**.P2P_TC_*.ClockServo.KI.result-recording-modes = all

# Finally, disable all other parameter recordings
**.P2P_TC_*.**.result-recording-modes = -

# ----------------------------------------------------------------------------------
# PTP Slave
# ----------------------------------------------------------------------------------

# ------------------------------------------------------
# PTP stack
# ------------------------------------------------------
**.Slave.PTP_Stack.offsetFromMaster.result-recording-modes = all
**.Slave.PTP_Stack.stepsRemoved.result-recording-modes = all
**.Slave.PTP_Stack.meanPathDelay.result-recording-modes = all

# ------------------------------------------------------
# Ports
# ------------------------------------------------------
**.Slave.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
**.Slave.PTP_Stack.Port_*_portState.result-recording-modes = all

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Slave.**.Clock.TimeTraceInterval = 1ms
**.Slave.**.Clock.ScaledTime.result-recording-modes = all
**.Slave.**.Clock.HwTime.result-recording-modes = all
**.Slave.**.Clock.TimeDeviation.result-recording-modes = all
**.Slave.**.Clock.ScaleFactor_ppb.result-recording-modes = all

# ------------------------------------------------------
# Clock servo
# ------------------------------------------------------
**.Slave.ClockServo.ClockServoState.result-recording-modes = all
**.Slave.ClockServo.OffsetFromMaster.result-recording-modes = all
#**.Slave.ClockServo.SyncInterval.result-recording-modes = all

**.Slave.ClockServo.P.result-recording-modes = all
**.Slave.ClockServo.I.result-recording-modes = all
**.Slave.ClockServo.Integral.result-recording-modes = all
#**.Slave.ClockServo.KP.result-recording-modes = all
#**.Slave.ClockServo.KI.result-recording-modes = all

# Finally, disable all other parameter recordings
**.Slave.**.result-recording-modes = -

# ----------------------------------------------------------------------------------
# General node configuration
# ----------------------------------------------------------------------------------

# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

# ------------------------------------------------------
# Finally, disable all other parameter recordings
# ------------------------------------------------------
**.result-recording-modes = -


