
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Debug configuration
# ==================================================================================

# ------------------------------------------------------
# Stack
# ------------------------------------------------------

#**.PTP_Stack.EnableDebugOutput                          = true
#**.PTP_Stack.StateDecision_EnableBriefDebugOutput       = true
#**.PTP_Stack.StateDecision_EnableDetailedDebugOutput    = true
#**.PTP_Stack.Port_StateChange_EnableDebugOutput         = true

#**.Slave.ClockServo.EnableDebugOutput         = true
