
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Simulation configuration
# ==================================================================================
include Simulation.ini

# ==================================================================================
# Network configuration
# ==================================================================================
include Network.ini

# ==================================================================================
# Debug configuration
# ==================================================================================
include DebugConfig.ini

# ==================================================================================
# PTP configuration
# ==================================================================================
include PTP.ini

# ==================================================================================
# Hardware configuration
# ==================================================================================
include Master.ini
include Nodes.ini
include GenericNodeConfig.ini

# ==================================================================================
# Experiment configuration
# ==================================================================================
include Experiments/Experiments.ini
