
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Stack
# ------------------------------------------------------

# ------------------------------------------------------
# Clock
# ------------------------------------------------------

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
**.ClockServo.EnableSyntonize     = false
**.ClockServo.EnableTimeJump      = true
**.ClockServo.EnableSynchronize   = true
