
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# PTP Stack
# ------------------------------------------------------
**.Nodes[0].PTP_Stack.Priority1 = 0

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Master.**.Clock.BeginScaledTime = 0ms
**.Master.**.ClockType = "PerfectScheduleClock"
