
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Stack
# ------------------------------------------------------

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Nodes[*].**.ClockType = "LibPLN_ScheduleClock"
**.Nodes[*].**.Clock.libPLN_TdGen_Example = "AVG_OSC"

