
# ==================================================================================
# Simulation configuration
# ==================================================================================
[General]
debug-on-errors = true
simtime-scale=-12

sim-time-limit = 600s
warmup-period = 0s
