
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ------------------------------------------------------
# Ports
# ------------------------------------------------------
#**.Master.PTP_Stack.Port_*_portState.result-recording-modes = all
#**.Master.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
#**.Master.**.Clock.TimeTraceInterval = 10ms
#**.Master.**.Clock.ScaledTime.result-recording-modes = all
#**.Master.**.Clock.HwTime.result-recording-modes = all