
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ------------------------------------------------------
# PTP stack
# ------------------------------------------------------

#**.Slave.PTP_Stack.offsetFromMaster.result-recording-modes = mean, vector
**.Slave.PTP_Stack.offsetFromMaster.result-recording-modes = all
**.Slave.PTP_Stack.offsetFromMaster_raw.result-recording-modes = all

#**.Slave.PTP_Stack.stepsRemoved.result-recording-modes = all
**.Slave.PTP_Stack.meanPathDelay.result-recording-modes = all
**.Slave.PTP_Stack.meanPathDelay_raw.result-recording-modes = all

# ------------------------------------------------------
# Ports
# ------------------------------------------------------

**.Slave.PTP_Stack.Port_*_peerMeanPathDelay.result-recording-modes = all
**.Slave.PTP_Stack.Port_*_peerMeanPathDelay_raw.result-recording-modes = all
**.Slave.PTP_Stack.Port_*_portState.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_AnnounceRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_SyncRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_SyncFuRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_DelReqRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_DelRespRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_PDelReqRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_PDelRespRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_PDelRespFuRcvd.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_ErbestModuleID.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_StateDecision.result-recording-modes = all
#**.Slave.PTP_Stack.Port_*_ForeignMasterDS_Cnt.result-recording-modes = all

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Slave.**.Clock.TimeTraceInterval = 1ms
**.Slave.**.Clock.ScaledTime.result-recording-modes = all
**.Slave.**.Clock.HwTime.result-recording-modes = all
**.Slave.**.Clock.TimeDeviation.result-recording-modes = vector
**.Slave.**.Clock.ScaleFactor_ppb.result-recording-modes = vector

# ------------------------------------------------------
# Clock servo
# ------------------------------------------------------
**.Slave.ClockServo.ClockServoState.result-recording-modes = all
**.Slave.ClockServo.OffsetFromMaster.result-recording-modes = all
**.Slave.ClockServo.SyncInterval.result-recording-modes = all

**.Slave.ClockServo.P.result-recording-modes = all
**.Slave.ClockServo.I.result-recording-modes = all
**.Slave.ClockServo.Integral.result-recording-modes = all
**.Slave.ClockServo.KP.result-recording-modes = all
**.Slave.ClockServo.KI.result-recording-modes = all

**.Slave.ClockServo.Decision_EnableJump.result-recording-modes = all
**.Slave.ClockServo.Decision_JumpDelta.result-recording-modes = all
**.Slave.ClockServo.Decision_EnableScale.result-recording-modes = all
**.Slave.ClockServo.Decision_ScaleFactor_ppb.result-recording-modes = all
