
# ==================================================================================
# Trace configuration
# ==================================================================================
[General]

# ----------------------------------------------------------------------------------
# TimeDiff Observer
# ----------------------------------------------------------------------------------
**.TimeDiffObserver.TraceInterval = 10ms
**.TimeDiffObserver.HwTimeDiff.result-recording-modes = all
**.TimeDiffObserver.ScaledTimeDiff.result-recording-modes = all
