[General]
network = Mixed_Network_2

**.Node*.ClockServo.EnableDebugOutput = true

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Clock Servo
# ------------------------------------------------------
#**.ClockServo.EnableSyntonize     = true
**.Slave.ClockServo.EnableSyntonize    = false
**.ClockServo.EnableTimeJump      = true
#**.ClockServo.EnableTimeJump     = false
**.ClockServo.EnableSynchronize   = true
#**.ClockServo.EnableSynchronize  = false

**.ClockServo.FrequEstShift = 2

# ==================================================================================
# Trace configuration
# ==================================================================================

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Clock.TimeTraceInterval = 1ms
**.Clock.ScaledTime.result-recording-modes = all
#**.Clock.HwTime.result-recording-modes = all
#**.Clock.TimeDeviation.result-recording-modes = vector
**.Clock.ScaleFactor_ppb.result-recording-modes = vector

# ------------------------------------------------------
# Clock servo
# ------------------------------------------------------
**.ClockServo.ClockServoState.result-recording-modes = all
**.ClockServo.OffsetFromMaster.result-recording-modes = all
#**ClockServo.SyncInterval.result-recording-modes = all

**.ClockServo.P.result-recording-modes = all
**.ClockServo.I.result-recording-modes = all
**.ClockServo.Integral.result-recording-modes = all
**.ClockServo.KP.result-recording-modes = all
**.ClockServo.KI.result-recording-modes = all

**.ClockServo.Decision_EnableJump.result-recording-modes = all
**.ClockServo.Decision_JumpDelta.result-recording-modes = all
**.ClockServo.Decision_EnableScale.result-recording-modes = all
**.ClockServo.Decision_ScaleFactor_ppb.result-recording-modes = all

# ----------------------------------------------------------------------------------
# General node configuration
# ----------------------------------------------------------------------------------

# Configure MACs (disable)
**.MAC[*].**.vector-recording = false
**.MAC[*].**.scalar-recording = false

# Configure relayUnits (disable)
**.RelayUnit.**.vector-recording = false
**.RelayUnit.**.scalar-recording = false

**.result-recording-modes = -
