
# ==================================================================================
# General simulation configuration
# ==================================================================================
[General]
network = Daisy_Chain_Network

# ==================================================================================
# Parameter configuration
# ==================================================================================
include ParameterConfig/Default.ini

# ==================================================================================
# Trace configuration
# ==================================================================================
include TraceConfig/Default.ini
