
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Stack
# ------------------------------------------------------

# ------------------------------------------------------
# Clock
# ------------------------------------------------------

**.Endnode.**.ClockType = "LibPLN_ScheduleClock"
**.Endnode.**.Clock.libPLN_TdGen_Example = "AVG_OSC"

