
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Network configuration
# ==================================================================================

# ----------------------------------------------------------------------------------
# Nodes
# ----------------------------------------------------------------------------------
**.NumNodes = 50

**.Nodes[*].typename = "PTP_TC_P2P_1S_M2"

# ----------------------------------------------------------------------------------
# Cables
# ----------------------------------------------------------------------------------
**.ethg$o[*].channel.length = 2m
