
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# PTP configuration
# ==================================================================================

**.LogAnnounceInterval      = -4
**.LogSyncInterval          = -4
**.LogMinDelayReqInterval   = -4
**.LogMinPdelayReqInterval  = -4
