
# ==================================================================================
# Simulation configuration
# ==================================================================================
[General]
sim-time-limit = 1200s

debug-on-errors = true
#record-eventlog = true

#check-signals = true

warmup-period = 200s

simtime-scale=-12
