
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# Stack
# ------------------------------------------------------

# ------------------------------------------------------
# Clock
# ------------------------------------------------------
**.Master.**.Clock.BeginScaledTime = 0ms
**.Master.**.ClockType = "PerfectScheduleClock"
