
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Network configuration
# ==================================================================================

SimpleTestNetwork.DelayMech = "P2P"
SimpleTestNetwork.StepType = "1S"

# ----------------------------------------------------------------------------------
# Cables
# ----------------------------------------------------------------------------------
**.ethg$o[*].channel.length = 2m
