
# ==================================================================================
# Simulation configuration
# ==================================================================================
[General]

#sim-time-limit = 3s
#sim-time-limit = 30s
#sim-time-limit = 50s
#sim-time-limit = 500s
#sim-time-limit = 100s
#sim-time-limit = 400s
#sim-time-limit = 800s
#sim-time-limit = 1000s
sim-time-limit = 1200s

debug-on-errors = true
#record-eventlog = true

#check-signals = true

#warmup-period = 30s
#warmup-period = 81s
warmup-period = 200s
#warmup-period = 300s

simtime-scale=-12
