
# ==================================================================================
# Parameter configuration
# ==================================================================================
[General]

# ==================================================================================
# Hardware configuration
# ==================================================================================

# ------------------------------------------------------
# PTP Stack
# ------------------------------------------------------

**.Slave.PTP_Stack.offsetFromMasterFilter_Type = "NO_FILTER"

# ------------------------------------------------------
# Clock
# ------------------------------------------------------

**.Slave.**.Clock.BeginScaledTime = 5ms

**.Slave.**.ClockType = "LibPLN_ScheduleClock"
**.Slave.**.Clock.libPLN_TdGen_Example = "AVG_OSC"
